<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/off_white"
    android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/title_order_screen_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/anton"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/price_total_order_screen_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/anton"/>

    <TextView
        android:id="@+id/items_order_screen_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_order_screen_payment"
        android:layout_toStartOf="@id/icon_exco_screen_payment"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:fontFamily="@font/anton"
        android:textColor="@color/grey"
        android:maxLines="2"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/icon_exco_screen_payment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icon_expand_arrow"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/price_total_order_screen_order"
        android:layout_alignTop="@id/items_order_screen_payment"/>

    <TextView
        android:id="@+id/hour_order_screen_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price_total_order_screen_order"
        android:layout_alignParentEnd="true"
        android:textColor="@color/grey_"
        android:textSize="12sp"
        android:fontFamily="@font/anton"/>

    <ImageView
        android:id="@+id/icon_clock_screen_order"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/icon_clock"
        android:layout_toStartOf="@id/hour_order_screen_order"
        android:layout_alignTop="@id/hour_order_screen_order"
        android:layout_alignBottom="@id/hour_order_screen_order"
        android:alpha="0.6"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>